<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="section-heading">
            <span>Site</span>
        </div>
        <div class="section-body">
            <div class="section-left">
                <div class="section1">
                    <div class="heading">
                        <span>Title</span>
                    </div>
                    <div class="body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit ea obcaecati architecto consequuntur eum, nesciunt harum assumenda perferendis. Dolore, quidem distinctio aperiam incidunt ut animi! Dicta quas quae blanditiis.
                    </div>
                </div>
                <div class="section1">
                    <div class="heading">
                        <span>Title</span>
                    </div>
                    <div class="body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit ea obcaecati architecto consequuntur eum, nesciunt harum assumenda perferendis. Dolore, quidem distinctio aperiam incidunt ut animi! Dicta quas quae blanditiis.
                    </div>
                </div>
            </div>
            <div class="section-right">
                <div class="right-heading">
                    <span>Module</span>
                </div>
                <div class="right-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi doloremque voluptatibus voluptatem sunt amet recusandae mollitia asperiores laboriosam accusantium dignissimos sit error, necessitatibus eos praesentium modi, ab aliquam quia nulla. Vel maxime doloribus nesciunt incidunt amet magni iusto est ab, eligendi vitae perferendis facilis sed maiores odio cum inventore.
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>