<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="section-nav">
            <div class="nav-lists">
                <div class="nav-items">
                    <div class="home">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="nav-items">
                    <div class="product">
                        <a href="#">Products</a>
                        <div class="subitems">
                            <div class="items">
                                <a href="#">SlogErr</a>
                            </div>
                            <div class="items">
                                <a href="#">Training</a>
                            </div>
                            <div class="items">
                                <a href="#">Webstation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-items">
                    <div class="company">
                        <a href="#">Company</a>
                    </div>
                </div>
                <div class="nav-items">
                    <div class="blog">
                        <a href="#">Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-body">
            <div class="section">
                <div class="subsection-image">
                    <img src="./img/img1.jpg" alt="">
                </div>
                <div class="subsection-detail">
                    <div class="subsection-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur eaque, quos ut assumenda doloribus officiis obcaecati iste corporis. Voluptate quod nobis officiis laudantium quibusdam non porro iste ut, a nesciunt, similique, adipisci culpa architecto cum possimus consequuntur ratione consectetur?
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="subssection">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident itaque veritatis earum ab sed, distinctio odit deleniti quod iusto id quibusdam incidunt minima exercitationem molestias accusantium similique alias adipisci.
                </div>
            </div>
        </div>
    </div>
</body>
</html>