<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="logo">
                <img src="./img/img1.png" alt="">
            </div>
            <div class="companyname">
                <h1>OSMOSYS SOFTWARE SOLUTION </h1>
            </div>
        </div>
        <div class="about-body">
            <div class="about1">
                <div class="about1-heading">
                    <h2>About Us</h2>
                </div>
                <div class="about1-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit necessitatibus corporis consectetur. Quis culpa, eveniet reprehenderit at nobis magni quaerat exercitationem sint, dolor repellendus sed vitae alias repudiandae eaque ut.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit necessitatibus corporis consectetur. Quis culpa, eveniet reprehenderit at nobis magni quaerat exercitationem sint, dolor repellendus sed vitae alias repudiandae eaque ut.</p>
                </div>
            </div>
            <div class="about2">
                <img src="./img/img1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>