<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="logo">
                <img src="./img/img1.png" alt="">
            </div>
            <div class="companyname">
                <h1>OSMOSYS SOFTWARE SOLUTION </h1>
            </div>
        </div>
        <div class="contact-section">
            <div class="contact-heading">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-body">
                <div class="contact-body-heading">
                    <span>Address:</span>
                </div>
                <div class="contact-body-value">
                    <span>Osmosys Software Soluton Pvt Ltd.</span><br>
                    <span>6-3-1192/1/1/, white House Block,Kundanbagh,</span><br>
                    <span>Begumpet</span><br>
                    <span>Hyderabad-5000016</span><br>
                    <span>Telengana,India</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>