<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="logo">
                <img src="./img/img1.png" alt="">
            </div>
            <div class="companyname">
                <h1>OSMOSYS SOFTWARE SOLUTION </h1>
            </div>
        </div>
        <div class="section-body">
            <div class="section1">
                <ul>
                    <li>
                        <div class="items">
                            <a href="#">Services</a>
                        </div>
                    </li>
                    <li>
                        <div class="items">
                            <a href="./about.html">About Us</a>
                        </div>
                    </li>
                    <li>
                        <div class="items">
                            <a href="./contact.html">Contact Us</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section2">
                <div class="section-heading">
                    <h2>Introduction</h2>
                </div>
                <div class="section-scroll">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero esse omnis officiis hic quam repellat, unde illum odio. Hic praesentium earum illum deleniti sed tenetur repellendus, totam corporis quibusdam soluta!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>